spring.datasource.url=jdbc:h2:file:./coffeeshop;create=true

spring.datasource.username=sa

spring.datasource.password=

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

spring.thymeleaf.cache=false

spring.h2.console.enabled=true

server.port=8080

# spring.jpa.properties.javax.persistence.validation.mode=none
# server.error.whitelabel.enabled=false

# spring.web.resources.static-locations=file:src/main/resources
# spring.thymeleaf.prefix=file:src/main/resources/templates/